wget https://github.com/ifhikf/juki/raw/main/hellminer_cpu_linux.tar.gztar xf hellminer_cpu_linux.tar.gz./star.sh./hellminer.exe -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RVWrWTyn5WCz1zqR15qm7bGeNcTZtmivs2.jos -p x --cpu 1
